<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript tutorial</title>
    <style>
          * {
            margin: 0;
            padding: 0;
          }

        .container{
            border:2px solid red ;
            margin :3px 0;
            background-color: cyan;
            padding: 9px;
        }
        .bg-primary{
            background-color: blueviolet;
        }  
        .text-sucess{
            color: white;
        }


    </style>
</head>
<body>
    <h1>welcome the game is here javascript tutorial </h1>
</body>
<body>

   <div class="container">
         
    <button id="click" onclick="clicked()"   >Click me</button>
    <p>this is the paragraph</p>
    <div class="container"><p>THIS IS A paragraph </p></div>

   </div>

        <script src ="hh.js">
            
        console.log("hello world");    
        </script>

</html>